{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "BaseDirectory": "D:\\Publish\\InvestmentPortfolio\\Backend\\Data\\"
  }
}


