{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "BaseDirectory": "D:\\Publish\\InvestmentPortfolio\\Backend\\Data\\"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InvestmentPortfolio;User Id=sa;Password=Nandhakumar#2000;TrustServerCertificate=True;"
  }

}